# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 764309f9b40440c9251d4020c0815ee9cd3a8c2c3c7b4e99c7a86d2cf1cc60c71ff4b51c0a774c3c3f3dce4026a22ee3b37772a02cb11a77b53847474b6d6fed

test:
  secret_key_base: a8e0650c205f705fc61eca188a1b6d282c923213e083aa78a079047ef430f6420bef5a7e9058efaeaf884173a2f9fb14d705f1de7722c65d4ac9d768ff994ffd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
