# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

	# Every Vagrant virtual environment requires a box to build off of.
	config.vm.box = "ubuntu_15.10"
	config.vm.box_url = "https://cloud-images.ubuntu.com/vagrant/wily/current/wily-server-cloudimg-amd64-vagrant-disk1.box"

	# config.ssh.username = "vagrant"
	# config.ssh.password = "vagrant"
	# config.ssh.insert_key = false

	# Assign this VM to a host-only network IP, allowing you to access it
	# via the IP. Host-only networks can talk to the host machine as well as
	# any other machines on the same network, but cannot be accessed (through this
	# network interface) by any external networks.
	config.vm.network :private_network, ip: "10.10.10.10"
	config.vm.network "forwarded_port", guest: 15672, host: 15672 #rabbitmq
	config.vm.network "forwarded_port", guest: 8001, host: 8001
	config.vm.network "forwarded_port", guest: 11211, host: 11211
	config.vm.network "forwarded_port", guest: 3306, host: 3306
	config.vm.network "forwarded_port", guest: 3000, host: 3000
	config.vm.network "forwarded_port", guest: 27017, host: 27017 #mongodb
	config.vm.network "forwarded_port", guest: 8081, host: 8081 #mongo-express
	config.vm.network "forwarded_port", guest: 3400, host: 3400 #gulp
	config.vm.network "forwarded_port", guest: 3401, host: 3401 #gulp test
	config.vm.network "forwarded_port", guest: 3402, host: 3402 #syntervision
	config.vm.network "forwarded_port", guest: 8000, host: 8000
	config.vm.hostname = "devhost"

	# config.vm.boot_timeout = 1200

	config.vm.synced_folder "./develop", "/srv", :nfs => true

	config.vm.provider :virtualbox do |virtualbox|
		virtualbox.customize ["modifyvm", :id, "--name", "devhost"]
		virtualbox.customize ["modifyvm", :id, "--memory", "2048"]
		virtualbox.customize ["setextradata", :id, "VBoxInternal2/SharedFoldersEnableSymlinksCreate/vagrant", "1"]
	end

	config.vm.provision "shell" do |s|
		s.path = "provisioning/provision.sh"
		# s.path = "provisioning/setup.sh"
		s.args = "/vagrant/provisioning"
	end


end
