#LoadModule passenger_module /var/lib/gems/2.1.0/gems/passenger-5.0.26/buildout/apache2/mod_passenger.so
#<IfModule mod_passenger.c>
# PassengerRoot /var/lib/gems/2.1.0/gems/passenger-5.0.26
# PassengerDefaultRuby /usr/bin/ruby2.1
#</IfModule>
#-----------------------------------------------------------------------------------------------------------------------
<VirtualHost *:80>
  ServerName dev.host
  ServerAlias www.dev.host

  DocumentRoot /srv/www

  <Directory /srv/www>
    Options FollowSymLinks MultiViews
    AllowOverride AuthConfig FileInfo
    Require all granted
  </Directory>

  ErrorLog /srv/logs/apache2/devhost_error.log
  LogLevel warn
  ServerSignature Off
  CustomLog /srv/logs/apache2/devhost_access.log combined

</VirtualHost>

#-----------------------------------------------------------------------------------------------------------------------
<VirtualHost *:80>
  ServerName dev.phpmyadmin
  ServerAlias www.dev.phpmyadmin

  DocumentRoot /srv/www/dev.phpmyadmin

  <Directory /srv/www/dev.phpmyadmin>
    Options FollowSymLinks MultiViews
    AllowOverride AuthConfig FileInfo
    Require all granted
  </Directory>

  ErrorLog /srv/logs/apache2/dev.phpmyadmin_error.log
  LogLevel warn
  ServerSignature Off
  CustomLog /srv/logs/apache2/dev.phpmyadmin_access.log combined

</VirtualHost>

#-----------------------------------------------------------------------------------------------------------------------
<VirtualHost *:80>
  ServerName dev.phpliteadmin
  ServerAlias www.dev.phpliteadmin

  DocumentRoot /srv/www/dev.phpliteadmin

  <Directory /srv/www/dev.phpliteadmin>
    Options FollowSymLinks MultiViews
    AllowOverride AuthConfig FileInfo
    Require all granted
  </Directory>

  ErrorLog /srv/logs/apache2/dev.phpliteadmin_error.log
  LogLevel warn
  ServerSignature Off
  CustomLog /srv/logs/apache2/dev.phpliteadmin_access.log combined

</VirtualHost>

#-----------------------------------------------------------------------------------------------------------------------
<VirtualHost *:80>
  ServerName dev.phpmemcachedadmin
  ServerAlias www.dev.phpmemcachedadmin

  DocumentRoot /srv/www/dev.phpmemcachedadmin

  <Directory /srv/www/dev.phpmemcachedadmin>
    Options FollowSymLinks MultiViews
    AllowOverride AuthConfig FileInfo
    Require all granted
  </Directory>

  ErrorLog /srv/logs/apache2/dev.phpmemcachedadmin_error.log
  LogLevel warn
  ServerSignature Off
  CustomLog /srv/logs/apache2/dev.phpmemcachedadmin_access.log combined

</VirtualHost>

#-----------------------------------------------------------------------------------------------------------------------
#<VirtualHost *:80>
#  ServerName dev.ruby.example
#  ServerAlias www.dev.ruby.example

#  DocumentRoot /srv/www/dev.ruby.example/public

#  RailsEnv development
#  PassengerRuby /home/vagrant/.rbenv/shims/ruby

#  <Directory /srv/www/dev.ruby.example/public>
#    PassengerEnabled On
#    Allow from all
#    AllowOverride All

#    Options -MultiViews
#    Require all granted
#  </Directory>

#  ErrorLog /srv/logs/apache2/dev.ruby.example_error.log
#  LogLevel warn
#  ServerSignature Off
#  CustomLog /srv/logs/apache2/dev.ruby.example_access.log combined

#</VirtualHost>

#-----------------------------------------------------------------------------------------------------------------------
<VirtualHost *:80>
  ServerName dev.angular
  ServerAlias www.dev.angular

  DocumentRoot /srv/www/dev.angular

  <Directory /srv/www/dev.angular>
    Options FollowSymLinks MultiViews
    AllowOverride AuthConfig FileInfo
    Require all granted
  </Directory>

  ErrorLog /srv/logs/apache2/dev.angular_error.log
  LogLevel warn
  ServerSignature Off
  CustomLog /srv/logs/apache2/dev.angular_access.log combined

</VirtualHost>

#-----------------------------------------------------------------------------------------------------------------------
<VirtualHost *:80>
  ServerName dev.angular2
  ServerAlias www.dev.angular2

  DocumentRoot /srv/www/dev.angular2

  <Directory /srv/www/dev.angular2>
    Options FollowSymLinks MultiViews
    AllowOverride AuthConfig FileInfo
    Require all granted
  </Directory>

  ErrorLog /srv/logs/apache2/dev.angular2_error.log
  LogLevel warn
  ServerSignature Off
  CustomLog /srv/logs/apache2/dev.angular2_access.log combined

</VirtualHost>

#-----------------------------------------------------------------------------------------------------------------------
<VirtualHost *:80>
  ServerName dev.iceainternational
  ServerAlias www.dev.iceainternational

  DocumentRoot /srv/www/dev.iceainternational

  <Directory /srv/www/dev.iceainternational>
    Options FollowSymLinks MultiViews
    AllowOverride AuthConfig FileInfo
    Require all granted
  </Directory>

  ErrorLog /srv/logs/apache2/dev.iceainternational_error.log
  LogLevel warn
  ServerSignature Off
  CustomLog /srv/logs/apache2/dev.iceainternational_access.log combined

</VirtualHost>

#-----------------------------------------------------------------------------------------------------------------------
#ABC.FastLane testing UI
<VirtualHost *:3401>
  ServerName dev.host
  ServerAlias www.dev.host

  DocumentRoot /srv/www/dev.abc/ABC.FastLane/src/ABC.FastLane.AdminUI/wwwroot

  <Directory /srv/www/dev.abc/ABC.FastLane/src/ABC.FastLane.AdminUI/wwwroot>
    Options FollowSymLinks MultiViews
    AllowOverride AuthConfig FileInfo
    Require all granted
  </Directory>

  ErrorLog /srv/logs/apache2/devabc_error.log
  LogLevel warn
  ServerSignature Off
  CustomLog /srv/logs/apache2/devabc_access.log combined

</VirtualHost>

#-----------------------------------------------------------------------------------------------------------------------
#Syntervision
<VirtualHost *:3402>
  ServerName dev.host
  ServerAlias www.dev.host

  DocumentRoot /srv/www/dev.syntervision/WebContent

  <Directory /srv/www/dev.syntervision/WebContent>
    Options FollowSymLinks MultiViews
    AllowOverride AuthConfig FileInfo
    Require all granted
  </Directory>

  ErrorLog /srv/logs/apache2/dev_syntervision_error.log
  LogLevel warn
  ServerSignature Off
  CustomLog /srv/logs/apache2/dev_syntervision_access.log combined

</VirtualHost>